# Tp-Backend

./: .gitignore  README.md  pom.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: GWConfig.java  JwtConverter.java  SecurityConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/config/: GWConfig.java  SecurityConfig.java
microservice-gateway/src/main/resources/: application.properties  banner.txt
microservice-logica/: pom.xml
microservice-logica/src/main/java/com/microservice/logica/: MicroserviceLogicaApplication.java
microservice-logica/src/main/java/com/microservice/logica/client/: ServicioAgencia.java  ServicioNotificacion.java
microservice-logica/src/main/java/com/microservice/logica/controladores/: PosicionController.java  PruebaControlador.java  VehiculoController.java
microservice-logica/src/main/java/com/microservice/logica/controladores/DTO/: DTOAgencia.java  DTOComentario.java  DTOFechaPeriodo.java  DTONotificacionAdvertencia.java  DTOPrueba.java  DTOVehiculo.java
microservice-logica/src/main/java/com/microservice/logica/controladores/DTO/notificacion/: DTONotiPromocion.java
microservice-logica/src/main/java/com/microservice/logica/controladores/DTO/report/: DTOVehiculoReport.java
microservice-logica/src/main/java/com/microservice/logica/entidades/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
microservice-logica/src/main/java/com/microservice/logica/excepciones/: ErrorResponse.java  GlobalExeptionHandler.java  PruebaException.java
microservice-logica/src/main/java/com/microservice/logica/repositorios/: InteresadoRepositorio.java  ModeloRepositorio.java  PosicionRepositorio.java  PruebaRepositorio.java  VehiculoRepostorio.java
microservice-logica/src/main/java/com/microservice/logica/servicios/: IInteresadoServicio.java  IServicio.java  InteresadoService.java  InteresadoServicioImpl.java  PosicionService.java  PruebaService.java  Servicio.java  VehiculoServiceImp.java
microservice-logica/src/main/java/com/microservice/logica/utils/: AdaptadorFecha.java  AppConfig.java  Coordenada.java  ZonaPeligrosa.java
microservice-logica/src/main/resources/: application.properties  banner.txt
microservice-logica/src/test/java/com/microservice/logica/: Main.java  MicroserviceLogicaApplicationTests.java
microservice-notificacion/: pom.xml
microservice-notificacion/src/main/java/com/microservice/notificacion/: MicroserviceNotificacionApplication.java
microservice-notificacion/src/main/java/com/microservice/notificacion/controller/: ControllerNotificacionAdverentencia.java  ControllerPromocionNotificacion.java
microservice-notificacion/src/main/java/com/microservice/notificacion/entities/: NotificacionAdvertencia.java  NotificacionPromocion.java
microservice-notificacion/src/main/java/com/microservice/notificacion/repository/: RepositoryNotificacionAdvetencia.java  RepositoryNotificacionPromocion.java
microservice-notificacion/src/main/java/com/microservice/notificacion/service/: IService.java  ServiceNotificacionAdverentencia.java  ServiceNotificacionPromocion.java
microservice-notificacion/src/main/resources/: application.properties  banner.txt
