spring.application.name=microservice-notificacion
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpbackendNotificacion
spring.datasource.username=root
spring.datasource.password=hola1234

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
