spring.application.name=microservice-gateway

server.port=8080


api.url.microservice-logica=http://localhost:8090
api.url.microservice-notif=http://localhost:9090

<<<<<<< HEAD
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=cliente-tpi
jwt.auth.converter.principal-attribute=principal_username
=======
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/realms/tp-backend-dev

spring.main.allow-bean-definition-overriding=true
>>>>>>> 463e71e6b6688012ce44f85fee4db040f1a67972
