spring.application.name=microservice-gateway

server.port=8080


api.url.microservice-logica=http://localhost:8090
api.url.microservice-notif=http://localhost:9090

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8585/realms/tp-backend-dev

spring.main.allow-bean-definition-overriding=true